<body id="inlk">
  <link rel="stylesheet" href="css/zhuye.css"/>
  <header data-block-type="headers" data-id="1">
    <div class="container">
    </div>
  </header>
  <div class="htmlpage-row">
  </div>
  <div>
    <a></a>
  </div>
  <form method="get">
  </form>
  <link rel="stylesheet" href="css/zhuye.css"/>
  <header id="nav-1" role="banner">
    <div class="container">
      <div class="header-inner">
        <h1>
          <a href="https://htmlpage.cn/"><img src="https://pic.imgdb.cn/item/66f770b5f21886ccc0eed7bc.jpg" alt="HTMLPAGE" itemprop="logo" class="custom-logo"/></a>
        </h1>
        <div id="ivl27" class="c10141">
          <b>BOOKLULI 我的世界交流论坛
          </b>
        </div>
        <nav role="navigation">
          <ul>
            <li>
              <a href="https://bookluli.github.io" class="active">首页</a>
            </li>
            <li>
              <a href="http://editor.htmlpage.cn/">编辑器</a>
            </li>
            <li>
              <a href="https://htmlpage.cn/download">下载</a>
            </li>
            <li>
              <a href="https://htmlpage.cn/help">帮助</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div id="ibq6r" class="c13552">
      <b>MC真人电影上线！
      </b>
    </div>
  </header>
  <video allowfullscreen="allowfullscreen" src="https://upos-sz-mirrorcos.bilivideo.com/upgcxcode/30/27/25737692730/25737692730-1-192.mp4?e=ig8euxZM2rNcNbRznWdVhwdlhWhHhwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&uipk=5&nbs=1&deadline=1727500160&gen=playurlv2&os=08hbv&oi=1385955528&trid=830c1ac5eb174d10875087a56893ec33O&mid=0&platform=html5&og=hw&upsig=16e54b3a6ce0c7642eee4aea0ae4497b&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform,og&bvc=vod&nettype=1&orderid=0,3&buvid=&build=7330300&f=O_0_0&bw=141047&logo=80000000" controls="controls" class="c15465">
  </video>
</body>
